<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundWhite"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgPet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/lblName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/name_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPet" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblName"
                app:layout_constraintTop_toTopOf="@id/lblName" />

            <TextView
                android:id="@+id/lblSpecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/specie_text"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblName" />

            <TextView
                android:id="@+id/txtSpecie"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblSpecie"
                app:layout_constraintTop_toTopOf="@id/lblSpecie" />

            <TextView
                android:id="@+id/lblBread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/breed_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblSpecie" />

            <TextView
                android:id="@+id/txtBreed"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblBread"
                app:layout_constraintTop_toTopOf="@id/lblBread" />

            <TextView
                android:id="@+id/lblSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/sex_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblBread" />

            <TextView
                android:id="@+id/txtSex"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblSex"
                app:layout_constraintTop_toTopOf="@id/lblSex" />

            <TextView
                android:id="@+id/lblClassification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/classification_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblSex" />

            <TextView
                android:id="@+id/txtClassification"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblClassification"
                app:layout_constraintTop_toTopOf="@id/lblClassification" />

            <TextView
                android:id="@+id/lblAdoptionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/adoption_date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblClassification" />

            <TextView
                android:id="@+id/txtAdoptionDate"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblAdoptionDate"
                app:layout_constraintTop_toTopOf="@id/lblAdoptionDate" />

            <TextView
                android:id="@+id/lblObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/observation_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAdoptionDate" />

            <TextView
                android:id="@+id/txtObservation"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblObservation"
                app:layout_constraintTop_toTopOf="@id/lblObservation" />

            <TextView
                android:id="@+id/lblRefugeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/refuge_status_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblObservation" />

            <TextView
                android:id="@+id/txtRefugeStatus"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblRefugeStatus"
                app:layout_constraintTop_toTopOf="@id/lblRefugeStatus" />

            <TextView
                android:id="@+id/lblAdoptionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/adoption_status_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblRefugeStatus" />

            <TextView
                android:id="@+id/txtAdoptionStatus"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblAdoptionStatus"
                app:layout_constraintTop_toTopOf="@id/lblAdoptionStatus" />

            <TextView
                android:id="@+id/lblPublicationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/publication_status_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAdoptionStatus" />

            <TextView
                android:id="@+id/txtPublicationStatus"
                android:layout_width="152dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/lblPublicationStatus"
                app:layout_constraintTop_toTopOf="@id/lblPublicationStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>
